<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewmodel"
            type="infodex_dentsu.jp.signagesocketserver.viewmodel.SignageViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorBackground">

        <!-- <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:visibility="@{viewmodel.image5Visibility ? view.VISIBLE : view.GONE}"
            android:src="@drawable/img_5422"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:visibility="@{viewmodel.image4Visibility ? view.VISIBLE : view.GONE}"
            android:src="@drawable/img_4224"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewmodel.image3Visibility ? view.VISIBLE : view.GONE}"
            android:scaleType="fitCenter"
            android:src="@drawable/img_3849"/> -->

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:visibility="@{viewmodel.image2Visibility ? view.VISIBLE : view.GONE}"
            android:src="@drawable/right"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:visibility="@{viewmodel.image1Visibility ? view.VISIBLE : view.GONE}"
            android:src="@drawable/left"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:visibility="@{viewmodel.image1Visibility ? view.VISIBLE : view.GONE}"
            android:src="@drawable/default_image"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/initImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:visibility="@{viewmodel.logoImageVisibility ? view.VISIBLE : view.GONE}"
            android:src="@drawable/init"/>

    </android.support.constraint.ConstraintLayout>

</layout>
